@use "colours";
@use "sass:color";

body.landing-page {
  overflow: unset;
  margin: 0;

  .link-icon {
    margin-left: 0.2em;
    font-size: 0.8em;
  }

  .landing-container {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 0;
    justify-content: 0 5vw 0;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
    min-height: 100vh;

    .landing-header {
      position: relative;
      width: 100%;
      min-height: 40vh;
      background: linear-gradient(
          120deg,
          rgba(0, 0, 0, 0.1) 0%,
          rgba(0, 0, 0, 0.8) 100%
        ),
        url(../assets/mainbg.jpg);
      background-size: cover;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      align-items: center;
      justify-content: center;

      @media (max-width: 900px) {
        flex-direction: column;
      }

      .header-left {
        display: flex;
        flex-direction: column;
        max-width: 40vw;
        padding: 7rem 2rem 7rem 2rem;

        @media (max-width: 900px) {
          text-align: center;
          max-width: 80vw;
          padding-bottom: 2em;
        }

        .title {
          font-family: "Bebas Neue", sans-serif;
          font-weight: 400;
          font-style: normal;
          font-size: 12em;
          margin: 0;
          line-height: 0.8em;
        }

        .subtitle {
          margin: 0;
          // padding: 0rem 1rem 10rem 7.25rem;
          font-family: "Bebas Neue", sans-serif;
          font-weight: 400;
          font-size: 1.8em;
          font-style: normal;
          line-height: 1em;
          color: #ccc;
        }
      }

      .header-right {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 30em;
        max-width: 40vw;
        padding: 3rem 2rem 3rem 2rem;

        .tagline {
          font-size: 1.6em;
          margin-left: 3rem;
          margin-right: 3rem;
          line-height: 1.2em;
          text-align: center;
          color: #eee;
        }

        .enter-button {
          font-family: "Bebas Neue", sans-serif;
          font-weight: 400;
          font-size: 1.6rem;
          margin-top: 1.25em;
          padding: 0.5em 0.75em;
          border: 2pt solid #fff;
          color: #fff;
          background-color: colours.$J-HIVE-Theme-2-hex;
        }

        .enter-button:hover {
          background-color: colours.$J-HIVE-Theme-3-hex;
        }
      }
    }

    section {
      width: 100%;
      min-height: 15vh;
    }

    .stats {
      background-color: colours.$J-HIVE-Theme-1-hex;
      display: flex;
      flex-direction: row;
      align-items: center;
      color: #333;

      .stat-list {
        width: 100%;
        display: flex;
        flex-direction: row;
        padding-left: 3em;
        padding-right: 3em;
        justify-content: space-around;

        @media (max-width: 900px) {
          flex-direction: column;
          flex-wrap: wrap;
        }

        li {
          list-style: none;
          text-align: center;

          .stat-number {
            font-family: "Bebas Neue", sans-serif;
            font-weight: 400;
            font-size: 7rem;
            line-height: 0.9em;
            padding-top: 1.5rem;
          }
          .stat-description {
            line-height: 1em;
            padding-bottom: 1.5rem;
          }
        }
      }
    }

    .features {
      background-color: colours.$J-HIVE-Theme-2-hex;
      padding-top: 3em;
      padding-bottom: 3em;

      img {
        width: 20vw;
        height: 15vw;
        object-fit: cover;
        margin-right: 3em;
        margin-top: 2em;
        margin-bottom: 2em;
      }

      .feature-box {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;

        @media (max-width: 900px) {
          flex-direction: column;
          align-items: center;
          margin-bottom: 1em;
          margin-top: 1em;

          img {
            width: 40vw;
            height: 30vw;
            margin-right: 2em;
            margin-left: 2em;
          }
        }

        .feature-text {
          display: flex;
          flex-direction: column;
          justify-content: center;
          max-width: 35vw;

          .feature-title {
            font-family: "Bebas Neue", sans-serif;
            font-weight: 400;
            font-size: 2.5em;
            margin-bottom: 0;
            margin-top: 0;
            line-height: 1em;
          }

          .feature-description {
            margin-top: 0.5em;
            font-size: 1.1em;
          }
        }
      }
    }

    .collaboration {
      background-color: color.adjust(
        colours.$J-HIVE-Theme-4-hex,
        $lightness: -20%
      );
      padding-top: 2em;
      padding-bottom: 0;

      a {
        color: colours.$J-HIVE-Theme-1-hex;
      }

      a:hover {
        color: #fff;
        text-decoration: underline;
      }

      .collaboration-row {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding-top: 1em;
        padding-bottom: 1em;

        @media (max-width: 900px) {
          flex-direction: column;
          align-items: center;
          // text-align: center;
          // max-width: 80vw;
          // padding-bottom: 2em;
        }
      }

      .collaboration-left {
        margin-left: 3em;
        margin-right: 3em;
        flex: 1;
        font-size: 1.2em;
        line-height: 1.35em;

        p {
          margin-top: 1.5em;
          margin-bottom: 1.5em;
        }
      }

      .collaboration-right {
        margin-left: 2em;
        margin-right: 2em;
        flex: 1;

        .team-header {
          font-family: "Bebas Neue", sans-serif;
          font-weight: 400;
          font-size: 1.75em;
          line-height: 1em;
          margin-bottom: 0;
        }

        .team-members {
          margin-top: 0.5em;
        }

        ul {
          list-style: none;
          padding-left: 0;
          display: inline-grid;
          grid-template-columns: 1fr 1fr;

          li {
            padding: 0.5em 1em 1em 0em;
          }

          li span {
            display: block;
            line-height: 1.15em;
          }

          li span:first-child {
            font-size: 1.1em;
          }
          li span:last-child {
            font-size: 0.8em;
            font-style: italic;
          }
        }
      }

      .collaboration-logos {
        display: flex;
        flex-direction: column;

        .logo-holder {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          // padding: 2em 2em;
          padding-left: 2em;
          padding-right: 2em;
          padding-top: 1em;
          padding-bottom: 2em;

          img {
            height: 5em;
            padding-left: 1em;
            padding-right: 1em;
          }

          #sidrat-logo {
            height: 3em;
          }
        }

        .dev-support {
          font-size: 0.9em;
        }
      }
    }
  }
}
